(function() {
    window.JST = window.JST || {};
    var a = function(c) {
        var b = new Function("obj", "var __p=[],print=function(){__p.push.apply(__p,arguments);};with(obj||{}){__p.push('" + c.replace(/\\/g, "\\\\").replace(/'/g, "\\'").replace(/<%=([\s\S]+?)%>/g, function(d, e) {
            return "'," + e.replace(/\\'/g, "'") + ",'"
        }).replace(/<%([\s\S]+?)%>/g, function(d, e) {
            return "');" + e.replace(/\\'/g, "'").replace(/[\r\n\t]/g, " ") + "__p.push('"
        }).replace(/\r/g, "\\r").replace(/\n/g, "\\n").replace(/\t/g, "\\t") + "');}return __p.join('');");
        return b
    };
    window.JST.card = a('<div class="TS-card_container TS-card_container_<%= (card.get("series") || "").replace(/W/g, "") %>">\n<div class="TS-css_arrow TS-css_arrow_up TS-css_arrow_color_<%= card.get("topcolor") %>"></div>\n  <div class="TS-item TS-item_color_<%= card.get("topcolor") %>" data-timestamp="<%= card.get("timestamp") %>">\n    <div class="TS-item_label">\n      <% if (!_.isEmpty(card.get("html"))){ %>\n        <div class="TS-item_user_html">\n          <%= card.get("html") %>\n        </div>\n      <% } %>\n      <%= card.get("description") %>\n    </div>\n      <% if (!_.isEmpty(card.get("link"))){ %>\n          <a class="TS-read_btn" target="_blank" href="<%= card.get("link") %>">Read More</a>\n      <% } %>\n\n    <div class="TS-item_year">\n      <span class="TS-item_year_text"><%= (card.get("display_date") || "").length > 0 ? card.get("display_date") : card.get("date") %></span>\n      <div class="TS-permalink">&#8734;</div>\n    </div>\n  </div>\n</div>');
    window.JST.notch = a('<div class="TS-notch TS-notch_<%= timestamp %> TS-notch_<%= series.replace(/W/g, "") %> TS-notch_color_<%= topcolor %>"></div>\n');
    window.JST.series_legend = a('<div class="TS-series_legend_item TS-series_legend_item_<%= name.replace(/W/g, "") %>">\n  <span class="TS-series_legend_swatch TS-series_legend_swatch_<%= color %>">&nbsp;</span> <span class="TS-series_legend_text"><%= name %></span>\n</div>\n');
    window.JST.timeline = a('<div class="timeline_setter">\n  <div class="TS-top_matter_container">\n    <div class="TS-controls">\n      <div class="TS-zoom-container">\n        <a href="#" class="TS-zoom TS-zoom_in"><span class="TS-controls_inner_text TS-zoom_inner_text">+</span></a> \n        <a href="#" class="TS-zoom TS-zoom_out"><span class="TS-controls_inner_text TS-zoom_inner_text">-</span></a>\n      </div> \n      <div class="TS-choose-container">\n        <a href="#" class="TS-choose TS-choose_prev">&laquo;&nbsp;<span class="TS-controls_inner_text">Previous</span></a> \n        <a href="#" class="TS-choose TS-choose_next"><span class="TS-controls_inner_text">Next</span>&nbsp;&raquo;</a>\n      </div>\n    </div>\n    <div class="TS-series_nav_container"></div>\n  </div>\n\n  <div class="TS-notchbar_container">\n    <div class="TS-notchbar"></div>\n  </div>\n  <div class="TS-card_scroller">\n    <div class="TS-card_scroller_inner">\n    </div>\n  </div>\n</div>');
    window.JST.year_notch = a('<div class="TS-year_notch TS-year_notch_<%= timestamp %>">\n  <span class="TS-year_notch_year_text"><%= human %></span>\n</div>\n')
})();
